github-tools-chrome-extension-master/app/pages/options.html
<!DOCTYPE html><html ng-app ng-csp><head><title>GitHub Tools Options</title><script src="../components/angular/angular.js"></script><script src="options.js"></script><link rel="stylesheet" href="../components/bootstrap/bootstrap/css/bootstrap.min.css"></head><body ng-controller="OptionsController"><div class="container"><div class="row"><div class="span12"><form class="form-horizontal"><fieldset><legend>GitHub Tools Options</legend><div class="control-group"><label for="login_field" class="control-label">GitHub login:</label><div class="controls"><input id="login_field" type="text" ng-model="storage.ghLogin" name="login" class="input-xlarge"></div></div><div class="control-group"><label for="password" class="control-label">GitHub password:</label><div class="controls"><input id="password" type="password" ng-model="password" name="password" class="input-xlarge"><p>Password will not be stored and will be forgotten after acquiring access token</p></div></div><div class="control-group"><div class="controls"><button ng-click="acquireToken()" ng-disabled="pending &gt; 0" class="btn btn-primary">Acquire access and save</button></div></div></fieldset><fieldset><legend>Other actions</legend><p><a href="https://github.com/settings/applications" target="_blank" class="btn btn-inverse">Manage GitHub Applications</a> <a href="https://github.com/langpavel/github-tools-chrome-extension/issues" target="_blank" class="btn btn-inverse">Report Issue</a></p></fieldset><fieldset><legend>Extension internals</legend><p><b>OAuth token: </b><span>{{storage.ghOAuthToken}}</span></p><p>Extension currently using total of: <br/><b>{{localBytesInUse | number}} bytes </b>local and<br/><b>{{syncedBytesInUse | number}} bytes </b>synced via Google Account<br/><b>{{localBytesInUse + syncedBytesInUse | number}} bytes total </b>of storage.</p></fieldset></form></div></div></div></body></html>

github-tools-chrome-extension-master/app/pages/options.jade
!!!5
html(ng-app, ng-csp)
  head
    title GitHub Tools Options
    script(src='../components/angular/angular.js')
    //-script(src='../scripts/githubapi.js')
    script(src='options.js')
    link(rel='stylesheet', href="../components/bootstrap/bootstrap/css/bootstrap.min.css")

  body(ng-controller='OptionsController')
    .container
      .row
        .span12
          form.form-horizontal
            fieldset
              legend GitHub Tools Options
              .control-group
                label.control-label(for='login_field') GitHub login:
                .controls
                  input#login_field.input-xlarge(type='text', ng-model='storage.ghLogin', name='login')
              .control-group
                label.control-label(for='password') GitHub password:
                .controls
                  input#password.input-xlarge(type='password', ng-model='password', name='password')
                  p Password will not be stored and will be forgotten after acquiring access token
              .control-group
                .controls
                  button.btn.btn-primary(ng-click='acquireToken()', ng-disabled='pending > 0') Acquire access and save

            fieldset
              legend Other actions
              p
                a.btn.btn-inverse(href='https://github.com/settings/applications', target='_blank') Manage GitHub Applications
                |  
                a.btn.btn-inverse(href='https://github.com/langpavel/github-tools-chrome-extension/issues', target='_blank') Report Issue

            fieldset
              legend Extension internals
              p
                b OAuth token: 
                span {{storage.ghOAuthToken}}

              p Extension currently using total of: <br/>
                b {{localBytesInUse | number}} bytes 
                | local and<br/>
                b {{syncedBytesInUse | number}} bytes 
                | synced via Google Account<br/>
                b {{localBytesInUse + syncedBytesInUse | number}} bytes total 
                | of storage.
